# CatMusic

./: .gitignore  API服务器IP配置说明.md  PlayerActivity_MusicService_交互分析.md  README.md  settings.gradle.kts  三大核心模块技术文档.md  添加自定义专辑与歌曲指南.md  添加自定义歌曲完整指南.md  进度条与音乐播放联动机制分析.md  项目总结.md
.trae/workflows/: ui-ux-pro-max.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catmusic/: CatMusicApplication.java  Config.java
app/src/main/java/com/example/catmusic/adapter/: AlbumsRecyclerViewAdapter.java  (+2 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: album_art_background.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_card.xml  bg_card_elevated.xml  bg_nav_bar.xml  bg_welcome_gradient.xml  btn_bg_control.xml  btn_bg_play.xml  btn_bg_skip.xml  ic_favorite_border.xml  ic_playlist.xml  lyric_background.xml  player_button_background.xml  player_control_background.xml
app/src/main/res/layout/: ablums_list.xml  activity_favorite.xml  activity_home.xml  activity_lyric_test.xml  activity_player.xml  activity_welcome.xml  dialog_playlist.xml  item_playlist.xml  item_song.xml  notification_small.xml  tab_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
catmusic_server-main/: .dockerignore  .gitignore  Dockerfile  LICENSE  package-lock.json  package.json  prod.server.js  router.js
catmusic_server-main/__MACOSX/catmusic_server-main/: ._package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
